website pass : uiusmartcardidpass0312


databse pass: g)i4r!(KE{z&-nq1
db user: id15145751_root
db name: id15145751_smart_card


		/*DB connect*/
			try{
                $conn=new PDO("mysql:host=localhost;dbname=id15145751_smart_card;",'id15145751_root','g)i4r!(KE{z&-nq1');
                echo "<script>console.log('connection successful');</script>";
                
                $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            }
            catch(PDOException $e){
                echo "<script>window.alert('connection error');</script>";
            }